
[1mFrom:[0m /home/sota/fjord-books_app/app/controllers/reports_controller.rb:28 ReportsController#create:

    [1;34m25[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m26[0m:   @report = [1;34;4mReport[0m.new(report_params)
    [1;34m27[0m:   binding.pry
 => [1;34m28[0m:   respond_to [32mdo[0m |format|
    [1;34m29[0m:     [32mif[0m @report.save
    [1;34m30[0m:       format.html { redirect_to @report, [35mnotice[0m: [31m[1;31m"[0m[31mReport was successfully created.[1;31m"[0m[31m[0m }
    [1;34m31[0m:       format.json { render [33m:show[0m, [35mstatus[0m: [33m:created[0m, [35mlocation[0m: @report }
    [1;34m32[0m:     [32melse[0m
    [1;34m33[0m:       format.html { render [33m:new[0m, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m34[0m:       format.json { render [35mjson[0m: @report.errors, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m35[0m:     [32mend[0m
    [1;34m36[0m:   [32mend[0m
    [1;34m37[0m: [32mend[0m

